{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx4579\pardeftab720\sl238\slmult1\partightenfactor0

\f0\fs18 \cf2  	\
\pard\tx1230\pardeftab720\sl238\slmult1\partightenfactor0

\fs24 \cf2 Education\
\pard\tqr\tx10178\pardeftab720\sl238\slmult1\partightenfactor0

\f1\b\fs22 \cf2 Indian Institute of Technology Kharagpur                                                                                                             2012 - 2017
\fs20 \
\pard\pardeftab720\sl238\slmult1\partightenfactor0
\cf2 Integrated M.Sc(5YR)
\f0\b0  : Mathematics and Computing
\f1\b                                    
\f0\b0 \
\pard\tx9698\pardeftab720\sl238\slmult1\partightenfactor0

\fs18 \cf3 \
\pard\tx1230\pardeftab720\sl238\slmult1\partightenfactor0

\fs24 \cf2 Professional Experience\
\pard\tqr\tx10178\pardeftab720\sl238\slmult1\partightenfactor0

\f1\b\fs22 \cf2 Simplia, California (Remote)                                                                                                               March 2024 - Aug 2024\
\pard\tqr\tx10178\pardeftab720\sl238\slmult1\partightenfactor0

\f0\b0\fs20 \cf2 \ul \ulc2 Role\ulnone : Customer Success - Senior Partner\
Tech Role\
\pard\tx20\tx142\pardeftab720\li142\fi-143\partightenfactor0
\ls1\ilvl0
\fs18 \cf2 {\listtext	\uc0\u8226 	}Developed an 
\f1\b AI virtual assistant
\f0\b0 , seamlessly integrating into client websites to streamline appointment scheduling for end-users.\
{\listtext	\uc0\u8226 	}Leveraged machine learning algorithms (
\f1\b scikit-learn, TensorFlow
\f0\b0 ) to predict customer behaviour, enhance retention rates, and automate personalized AI-driven growth strategies.\
{\listtext	\uc0\u8226 	}Utilized data visualization tools (
\f1\b Matplotlib, Seaborn
\f0\b0 ) to deliver actionable insights to stakeholders, improving decision-making processes.\
{\listtext	\uc0\u8226 	}Collaborated across departments utilizing 
\f1\b Google Analytics, SQL, and Tableau
\f0\b0  to optimize performance tracking, resulting in a 20% increase in client digital marketing ROI.\
\pard\pardeftab720\sa40\partightenfactor0

\fs20 \cf2 Managerial Role\
\pard\tx20\tx142\pardeftab720\li142\fi-143\sl192\slmult1\sa40\partightenfactor0
\ls2\ilvl0
\fs18 \cf2 {\listtext	\uc0\u8226 	}
\f1\b Led
\f0\b0  a cross-functional Customer Success team of 
\f1\b 40+ members
\f0\b0 , including SEO analysts, web designers, paid ad specialists, social media marketers, and content creators, serving 400+ active small US-based businesses.\
{\listtext	\uc0\u8226 	}Deployed AI tool (
\f1\b invideo.ai
\f0\b0 ) to automate the creation of short reels for clients\'92 Meta pages, enhancing their social media presence.\
{\listtext	\uc0\u8226 	}Expanded customer base from 
\f1\b 300 to 400+
\f0\b0  in just 2 months through marketing initiatives, hackathon events and incentives disbursement.\
\pard\pardeftab720\sl238\slmult1\partightenfactor0
\cf2 \
\pard\tqr\tx10178\pardeftab720\sl238\slmult1\partightenfactor0

\f1\b\fs22 \cf2 Credit Suisse Business Analytics, Mumbai                                                                                       July 2017 - March 2019\
\pard\pardeftab720\sl238\slmult1\partightenfactor0

\f0\b0\fs20 \cf2 \ul \ulc2 Role\ulnone : Model Risk Management Analyst (CCAR) - Model Validation\
\pard\pardeftab720\sl238\slmult1\partightenfactor0

\fs18 \cf2 \ul \ulc2 Job Description\ulnone : Credit Suisse uses numerous mathematically intensive models to comply with their Risk Reporting requirements. I validated the end to end process for many CCAR models, judging the model\'92s fitness for purpose, commenting on its statistical stability and economic sensibility, replicating its strategic implementation, stress testing, benchmarking, raising action findings, and restricting their use.\
\
\pard\tx20\tx157\pardeftab720\li157\fi-158\sl238\slmult1\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f1\b Automation of OLS Regression Model Validation
\f0\b0 : Automated validation for OLS regression models by implementing statistical tests for heteroscedasticity, autocorrelation, multicollinearity, and normality of residuals, thereby covering 60+ OLS based models.\
{\listtext	\uc0\u8226 	}
\f1\b Sovereign Probability of Default Model
\f0\b0 : Independently validated z-scores and identified a Severity 1 issue, leading to reassessment and enhanced risk management strategies.\
\pard\tx20\tx175\pardeftab720\li175\fi-176\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8226 	}
\f1\b Validation of Key Models
\f0\b0 : Applied rigorous statistical analysis to validate 
\f1\b Loss Given Default
\f0\b0  and 
\f1\b Challenger Scenario Expansion models
\f0\b0 , ensuring compliance with regulatory standards.\
{\listtext	\uc0\u8226 	}
\f1\b Mentorship
\f0\b0 : 
\f1\b Trained
\f0\b0  new analysts in 
\f1\b R programming
\f0\b0  and advanced statistical methods. Mentored a junior analyst, leading to their successful transition to a full-time role.\
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \
\pard\tx1230\pardeftab720\sl238\slmult1\partightenfactor0

\fs24 \cf2 UPSC Experience                                                                                                                          
\f1\b\fs22 April 2019 - Feb 2024
\f0\b0\fs24 \
\pard\tx20\tx175\pardeftab720\li175\fi-176\partightenfactor0
\ls4\ilvl0
\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\b UPSC Civil Services Examination
\f0\b0 : 
\fs18 Reached the 
\f1\b interview stage
\f0\b0 , ranking among the 
\f1\b top 350 candidates
\f0\b0  out of over 500,000 applicants, and ranked among the top scorers in 
\f1\b Mathematics optional 
\f0\b0 during UPCS Mains 2021.\
\ls4\ilvl0
\fs20 {\listtext	\uc0\u8226 	}
\f1\b SBI PO and RBI Grade B
\f0\b0 : 
\fs18 Successfully cleared preliminary exams, showcasing robust logical and quantitative reasoning skills.\
\pard\pardeftab720\sl238\slmult1\partightenfactor0
\cf2 \
\pard\tx1230\pardeftab720\sl238\slmult1\partightenfactor0

\fs24 \cf2 Internship Experience & Projects\
\pard\tqr\tx10178\pardeftab720\partightenfactor0

\f1\b\fs22 \cf2 Fractal Analytics, Mumbai                                                                                                                                                    2016\
\pard\tx20\tx157\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\li157\fi-158\partightenfactor0
\ls5\ilvl0
\f0\b0\fs18 \cf3 {\listtext	\uc0\u8226 	}Authored an 
\f1\b automation
\f0\b0  to address missing values treatment, outlier analysis, dimension reduction and clustering aspects.\
{\listtext	\uc0\u8226 	}Developed an 
\f1\b R programming
\f0\b0  code for facilitating the same using \cf2 8\cf3  
\f1\b \cf2 c\cf3 lustering algorithms
\f0\b0  by testing on various mixed datasets.\
{\listtext	\uc0\u8226 	}Reduced effective time by \cf2 5 man-hours\cf3  of work per day for the firm, by implementing the user designed interface on portal of CAE.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\partightenfactor0

\f1\b\fs22 \cf2 Practo Technologies Pvt Ltd, Bengaluru                                                                                                                             2015\
\pard\tx20\tx142\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab20\li142\fi-143\partightenfactor0
\ls6\ilvl0
\f0\b0\fs18 \cf3 {\listtext	\uc0\u8226 	}Engineered\'a0interactive\'a0
\f1\b SQL\'a0visualizations
\f0\b0 \'a0for\'a0the\'a0Fit\'a0dashboard;\'a0these\'a0insights\'a0informed\'a0strategic\'a0decisions\'a0that\'a0drove\'a0a\'a025%\'a0 improvement\'a0in\'a0user\'a0retention\'a0rates\'a0by\'a0highlighting\'a0key\'a0growth\'a0trends\'a0in\'a0product\'a0features.\
\pard\tx9698\pardeftab720\partightenfactor0

\f1\b\fs22 \cf2 Master's Thesis Project\
\pard\tx20\tx142\tx9698\pardeftab720\li142\fi-143\partightenfactor0
\ls7\ilvl0
\f0\b0\fs18 \cf3 {\listtext	\uc0\u8226 	}Incorporating a hybrid of collaborative filtering and content based 
\f1\b recommender systems
\f0\b0  to suggest movies to active users of a website.\
\pard\tx9698\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sl238\slmult1\partightenfactor0

\fs24 \cf2 Technical skills\
\pard\tx40\tx180\pardeftab720\li180\fi-180\sl238\slmult1\partightenfactor0
\ls8\ilvl0
\fs18 \cf2 {\listtext	\uc0\u8226 	}
\f1\b Languages, Tools and Softwares
\f0\b0 : Python, R, SQL, C/C++, Git/Github, Tableau, Power BI, HTML, CSS, Microsoft Office\
{\listtext	\uc0\u8226 	}
\f1\b Machine Learning
\f0\b0 : Sci-kit, Pandas, Matplotlib, NumPy, TensorFlow, Google Analytics\
\pard\tx40\tx166\pardeftab720\li166\fi-166\sl238\slmult1\partightenfactor0
\ls8\ilvl0
\f1\b \cf2 {\listtext	\uc0\u8226 	}Coursework
\f0\b0 : Data Structure and Algorithms, Prompt Engineering,
\f1\b\fs20  
\f0\b0\fs18 Database Management System.
\f1\b\fs20 \
\pard\pardeftab720\sl238\slmult1\partightenfactor0

\f0\b0\fs18 \cf2 \
\pard\pardeftab720\sl238\slmult1\partightenfactor0

\fs24 \cf2 Extracurricular Activities and Interests\
\pard\tx20\tx157\tx9698\pardeftab720\li157\fi-158\sl238\slmult1\partightenfactor0
\ls9\ilvl0
\fs18 \cf3 {\listtext	\uc0\u8226 	}Budgeted, Audited and Managed expenditures worth INR 12 million for the 
\f1\b techno-management fest
\f0\b0  Kshitij of college as 
\f1\b Finance Head
\f0\b0 .\
\pard\tx40\tx180\pardeftab720\li180\fi-180\sl238\slmult1\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	\uc0\u8226 	}Achieved a personal highest rating of 1750 on chess.com and also a member of the 
\f1\b inter-hall chess team
\f0\b0  at college.\
{\listtext	\uc0\u8226 	}Took part in charity competitions during International Women\'92s Day, Year end annual dance performance, and 
\f1\b CSR Activities
\f0\b0  while working at Credit Suisse.}